<!DOCTYPE html>
<html lang="fa-jp">
<head>
<meta charset="utf-8">
<title>★ぽんすけのホームページ★</title>
<style>
body {background-image: url(1.png);}
h1{font-size: 60px;}
h1{color: #ffffff;}
h1{font-family: "Simplified Arabic";}
h1{font-weight:800;}
h2{color: #ffffff;}
h2{font-family: "Simplified Arabic";}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h2{font-size: 50px;}
h3{color: #ffffff;}
h3{font-family: "Simplified Arabic";}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
h3{font-size: 20px}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: "Simplified Arabic"}
p{color:#ffffff}
p{font-size: 30px}
p{font-weight: 600}
marquee{color:#ffffff}
marquee{font-family: "Simplified Arabic"}
marquee{font-size: 22px}
marquee{font-weight: 600}
a{font-size: 22px}
a{font-weight: 600}
.text_img{width: 20%;
vertical-align: -5px;}
</style>
</head>
<center>
<h1><font color="00ff00">عشق از ژاپن تا ایران</font></h1>
<h2>جاوید شاه</h2>
<img src="2.png">
<p>↑ایران بزرگتر↑</p>
<img src="3.gif" height="100"><img src="4.gif" height="100">
<h3>آخرین به روز رسانی در: ۱۶ آذر ۱۴۰۳</h3>
</center>
